REACT_APP_API_URL = http://130.162.233.196:8000/api
REACT_APP_CHAT_URL = ws://130.162.233.196:8000/ws/chat
REACT_APP_CHATAPI_URL = http://130.162.233.196:8000/chat
REACT_APP_DEBUG = true
# 'https://pokeapi.co/api/v2/pokemon/ditto'