REACT_APP_API_URL = http://api.yoursecurity.ovh/api
REACT_APP_CHAT_URL = ws://api.yoursecurity.ovh/ws/chat
REACT_APP_CHATAPI_URL = http://api.yoursecurity.ovh/chat
REACT_APP_DEBUG = true
# 'https://pokeapi.co/api/v2/pokemon/ditto'

